<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ug.firstbank</groupId>
    <artifactId>firstbank_uganda</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>First Bank Uganda — Account Opening Application</name>
    <description>
        Desktop JavaFX application for opening new bank accounts at First Bank Uganda.
        Persists records to an MS Access (.accdb) database via UCanAccess JDBC bridge.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Pinned versions — update deliberately, not silently -->
        <javafx.version>21.0.3</javafx.version>
        <ucanaccess.version>5.0.1</ucanaccess.version>
        <bcrypt.version>0.10.2</bcrypt.version>
        <itext.version>5.5.13.4</itext.version>
    </properties>

    <dependencies>

        <!-- ── JavaFX (pinned; not relying on JDK-bundled JavaFX) ── -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ── UCanAccess JDBC bridge for .accdb ── -->
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>${ucanaccess.version}</version>
        </dependency>

        <!-- ── bcrypt for PIN hashing ── -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>${bcrypt.version}</version>
        </dependency>

        <!-- ── iText 5 for PDF export ── -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ── Maven Compiler ── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- ── JavaFX Maven Plugin (mvn javafx:run) ── -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>ug.firstbank.MainApp</mainClass>
                    <!--
                        Relative path so it resolves from project root on
                        both Ubuntu (dev) and Windows (marker machine).
                        DatabaseManager reads this same property at runtime.
                    -->
                    <options>
                        <option>-Dapp.db.path=data/firstbank.accdb</option>
                    </options>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>